<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>404: Page Not Found</title>
<style type="text/css">
body {
  font-family: Arial,Helvetica,sans-serif;
}
</style>
<script>
  // array with: full-url, domain, protocol, site, dir1, dir2 ...
  function parseUrl() {
    var full = location.href;
    var protocol = full.substring(0, full.indexOf("//") + 2);
    var theRest = full.substring(full.indexOf("//") + 2);
    // don't die too hard for file url
    if( theRest.indexOf("/") == 0 )
      theRest = theRest.substring(1);

    var slashSplit = theRest.split("/");
    var site = slashSplit[0];

    var domain = site;
    if( site.indexOf(".") < site.lastIndexOf(".") )
      domain = site.substring( site.indexOf(".") + 1 );

    var arr = [full, domain, protocol];
    arr = arr.concat(slashSplit);

    return arr;
  }
</script>
</head>
<body>
<h2>Page Not Found</h2>
<br>
Sorry!
&nbsp;The address you followed (or typed into your address bar)
doesn't match up with any pages on this website.<br>
&nbsp; &nbsp;
<script>
  document.write("<b>" + location.href + "</b><br>");
</script><br>
Here are a few things you can try:<br>
<ul>
<li>Is there a misspelling in the address? &nbsp;Edit it
(in your browser's address bar) and hit "Enter" to try again.</li>
<li>Did you come here from another website? &nbsp;Maybe
they mistyped their link -- you might be able to contact them about it.
&nbsp;Hit your back button to return there.</li>
<li>Visit the homepage of this website:
<script>
  document.write("<a href='/'>" + parseUrl()[3] + "</a>");
</script>
<noscript><a href="/">click here.</a></noscript>
</li>
</ul>
</body></html>